{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'LC', 'word': '수창궁', 'start': 4, 'end': 7}
{'entity': 'DT', 'word': '이달12일', 'start': 26, 'end': 32}
{'entity': 'PS', 'word': '공양왕', 'start': 34, 'end': 37}
{'entity': 'PS', 'word': '태조', 'start': 42, 'end': 44}
{'entity': 'PS', 'word': '태조', 'start': 64, 'end': 66}
{'entity': 'PS', 'word': '배극렴', 'start': 98, 'end': 101}
{'entity': 'PS', 'word': '왕대비', 'start': 105, 'end': 108}
{'entity': 'PS', 'word': '왕대비', 'start': 196, 'end': 199}
{'entity': 'PS', 'word': '공양왕', 'start': 209, 'end': 212}
{'entity': 'PS', 'word': '남은이', 'start': 233, 'end': 236}
{'entity': 'PS', 'word': '평', 'start': 244, 'end': 245}
{'entity': 'LC', 'word': '리', 'start': 245, 'end': 246}
{'entity': 'PS', 'word': '정희계', 'start': 247, 'end': 250}
{'entity': 'LC', 'word': '북천동', 'start': 263, 'end': 266}
{'entity': 'LC', 'word': '시좌궁', 'start': 268, 'end': 271}
{'entity': 'PS', 'word': '공양왕', 'start': 288, 'end': 291}
{'entity': 'QT', 'word': '두서너줄기', 'start': 420, 'end': 426}
{'entity': 'LC', 'word': '원주', 'start': 448, 'end': 450}
{'entity': 'PS', 'word': '백관', 'start': 456, 'end': 458}
{'entity': 'LC', 'word': '왕대비전', 'start': 468, 'end': 472}
{'entity': 'DT', 'word': '13일', 'start': 500, 'end': 503}
{'entity': 'PS', 'word': '대비', 'start': 507, 'end': 509}
{'entity': 'PS', 'word': '태조', 'start': 520, 'end': 522}
{'entity': 'LC', 'word': '감록국사', 'start': 524, 'end': 528}
