{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'LC', 'word': '수창궁', 'start': 4, 'end': 7}
{'entity': 'DT', 'word': '이달12일', 'start': 26, 'end': 32}
{'entity': 'PS', 'word': '공양왕', 'start': 34, 'end': 37}
{'entity': 'PS', 'word': '태조', 'start': 42, 'end': 44}
{'entity': 'PS', 'word': '태조', 'start': 64, 'end': 66}
{'entity': 'PS', 'word': '배극렴', 'start': 98, 'end': 101}
{'entity': 'PS', 'word': '왕대비', 'start': 105, 'end': 108}
{'entity': 'PS', 'word': '왕대비', 'start': 196, 'end': 199}
{'entity': 'PS', 'word': '공양왕', 'start': 209, 'end': 212}
{'entity': 'PS', 'word': '남은이', 'start': 233, 'end': 236}
{'entity': 'PS', 'word': '평', 'start': 244, 'end': 245}
{'entity': 'LC', 'word': '리', 'start': 245, 'end': 246}
{'entity': 'PS', 'word': '정희계', 'start': 247, 'end': 250}
{'entity': 'LC', 'word': '북천동', 'start': 263, 'end': 266}
{'entity': 'LC', 'word': '시좌궁', 'start': 268, 'end': 271}
{'entity': 'PS', 'word': '공양왕', 'start': 288, 'end': 291}
{'entity': 'QT', 'word': '두서너줄기', 'start': 420, 'end': 426}
{'entity': 'LC', 'word': '원주', 'start': 448, 'end': 450}
{'entity': 'PS', 'word': '백', 'start': 456, 'end': 457}
{'entity': 'DT', 'word': '13일', 'start': 500, 'end': 503}
{'entity': 'PS', 'word': '대비', 'start': 507, 'end': 509}
{'entity': 'PS', 'word': '태조', 'start': 520, 'end': 522}
{'entity': 'DT', 'word': '16일', 'start': 535, 'end': 538}
{'entity': 'PS', 'word': '배극렴', 'start': 542, 'end': 545}
{'entity': 'PS', 'word': '조준', 'start': 547, 'end': 549}
{'entity': 'PS', 'word': '정도전', 'start': 551, 'end': 554}
{'entity': 'PS', 'word': '김사형', 'start': 555, 'end': 558}
{'entity': 'PS', 'word': '이제', 'start': 559, 'end': 561}
{'entity': 'PS', 'word': '이화', 'start': 562, 'end': 564}
{'entity': 'PS', 'word': '정희계', 'start': 565, 'end': 568}
{'entity': 'PS', 'word': '이지란', 'start': 569, 'end': 572}
{'entity': 'PS', 'word': '남은', 'start': 573, 'end': 575}
{'entity': 'PS', 'word': '장사길', 'start': 576, 'end': 579}
{'entity': 'PS', 'word': '정총', 'start': 580, 'end': 582}
{'entity': 'PS', 'word': '김인찬', 'start': 583, 'end': 586}
{'entity': 'PS', 'word': '조인옥', 'start': 587, 'end': 590}
{'entity': 'PS', 'word': '남재', 'start': 591, 'end': 593}
{'entity': 'PS', 'word': '조박', 'start': 594, 'end': 596}
{'entity': 'PS', 'word': '오몽을', 'start': 597, 'end': 600}
{'entity': 'PS', 'word': '정탁', 'start': 601, 'end': 603}
{'entity': 'PS', 'word': '윤호', 'start': 604, 'end': 606}
{'entity': 'PS', 'word': '이민도', 'start': 607, 'end': 610}
{'entity': 'PS', 'word': '조견', 'start': 611, 'end': 613}
{'entity': 'PS', 'word': '박포', 'start': 614, 'end': 616}
{'entity': 'PS', 'word': '조영규', 'start': 617, 'end': 620}
{'entity': 'PS', 'word': '조반', 'start': 621, 'end': 623}
{'entity': 'PS', 'word': '조온', 'start': 624, 'end': 626}
{'entity': 'PS', 'word': '조기', 'start': 627, 'end': 629}
{'entity': 'PS', 'word': '홍길민', 'start': 630, 'end': 633}
{'entity': 'PS', 'word': '유경', 'start': 634, 'end': 636}
{'entity': 'PS', 'word': '정용수', 'start': 637, 'end': 640}
{'entity': 'PS', 'word': '장담', 'start': 641, 'end': 643}
{'entity': 'PS', 'word': '안경공', 'start': 644, 'end': 647}
{'entity': 'PS', 'word': '김균', 'start': 648, 'end': 650}
{'entity': 'PS', 'word': '유원정', 'start': 651, 'end': 654}
{'entity': 'PS', 'word': '이직', 'start': 655, 'end': 657}
{'entity': 'PS', 'word': '이근', 'start': 658, 'end': 660}
{'entity': 'PS', 'word': '오사충', 'start': 661, 'end': 664}
{'entity': 'PS', 'word': '이서', 'start': 665, 'end': 667}
{'entity': 'PS', 'word': '조영무', 'start': 668, 'end': 671}
{'entity': 'PS', 'word': '이백유', 'start': 672, 'end': 675}
{'entity': 'PS', 'word': '이부', 'start': 676, 'end': 678}
{'entity': 'PS', 'word': '김로', 'start': 679, 'end': 681}
{'entity': 'PS', 'word': '손흥종', 'start': 682, 'end': 685}
{'entity': 'PS', 'word': '심효생', 'start': 686, 'end': 689}
{'entity': 'PS', 'word': '고여', 'start': 690, 'end': 692}
{'entity': 'PS', 'word': '장지화', 'start': 693, 'end': 696}
{'entity': 'PS', 'word': '함부림', 'start': 697, 'end': 700}
{'entity': 'PS', 'word': '한상경', 'start': 701, 'end': 704}
{'entity': 'PS', 'word': '황거정', 'start': 705, 'end': 708}
{'entity': 'PS', 'word': '임언충', 'start': 709, 'end': 712}
{'entity': 'PS', 'word': '장사정', 'start': 713, 'end': 716}
{'entity': 'PS', 'word': '민여익', 'start': 717, 'end': 720}
{'entity': 'PS', 'word': '한량기로', 'start': 729, 'end': 733}
{'entity': 'PS', 'word': '태조', 'start': 745, 'end': 747}
{'entity': 'PS', 'word': '민개', 'start': 785, 'end': 787}
{'entity': 'DT', 'word': '이날', 'start': 889, 'end': 891}
{'entity': 'PS', 'word': '태조', 'start': 907, 'end': 909}
{'entity': 'PS', 'word': '강비', 'start': 911, 'end': 913}
{'entity': 'LC', 'word': '북문', 'start': 954, 'end': 956}
{'entity': 'PS', 'word': '태조', 'start': 969, 'end': 971}
{'entity': 'PS', 'word': '극렴', 'start': 1005, 'end': 1007}
{'entity': 'PS', 'word': '태조', 'start': 1046, 'end': 1048}
{'entity': 'PS', 'word': '이천우', 'start': 1065, 'end': 1068}
{'entity': 'PS', 'word': '태조', 'start': 1117, 'end': 1119}
{'entity': 'PS', 'word': '극렴', 'start': 1150, 'end': 1152}
{'entity': 'LC', 'word': '고려', 'start': 1225, 'end': 1227}
{'entity': 'DT', 'word': '5백년', 'start': 1249, 'end': 1253}
{'entity': 'PS', 'word': '공민왕', 'start': 1261, 'end': 1264}
{'entity': 'PS', 'word': '권신', 'start': 1298, 'end': 1300}
{'entity': 'PS', 'word': '신돈', 'start': 1346, 'end': 1348}
{'entity': 'PS', 'word': '우', 'start': 1353, 'end': 1354}
{'entity': 'PS', 'word': '공민왕', 'start': 1356, 'end': 1359}
{'entity': 'DT', 'word': '15년', 'start': 1384, 'end': 1387}
{'entity': 'PS', 'word': '왕', 'start': 1395, 'end': 1396}
{'entity': 'PS', 'word': '우', 'start': 1417, 'end': 1418}
{'entity': 'LC', 'word': '요동', 'start': 1461, 'end': 1463}
{'entity': 'PS', 'word': '공', 'start': 1481, 'end': 1482}
{'entity': 'PS', 'word': '우', 'start': 1529, 'end': 1530}
{'entity': 'PS', 'word': '이색', 'start': 1570, 'end': 1572}
{'entity': 'PS', 'word': '조민수', 'start': 1573, 'end': 1576}
{'entity': 'PS', 'word': '신우', 'start': 1580, 'end': 1582}
{'entity': 'PS', 'word': '이임', 'start': 1588, 'end': 1590}
{'entity': 'PS', 'word': '창', 'start': 1603, 'end': 1604}
{'entity': 'PS', 'word': '왕', 'start': 1619, 'end': 1620}
{'entity': 'QT', 'word': '두번', 'start': 1627, 'end': 1630}
{'entity': 'PS', 'word': '정창부원군', 'start': 1696, 'end': 1702}
{'entity': 'PS', 'word': '신우', 'start': 1766, 'end': 1768}
{'entity': 'PS', 'word': '이색', 'start': 1798, 'end': 1800}
{'entity': 'PS', 'word': '우현보', 'start': 1801, 'end': 1804}
{'entity': 'PS', 'word': '신우', 'start': 1826, 'end': 1828}
{'entity': 'PS', 'word': '윤이', 'start': 1885, 'end': 1887}
{'entity': 'PS', 'word': '이초', 'start': 1888, 'end': 1890}
{'entity': 'LC', 'word': '중국', 'start': 1901, 'end': 1903}
{'entity': 'PS', 'word': '이색', 'start': 2088, 'end': 2090}
{'entity': 'PS', 'word': '우현보', 'start': 2091, 'end': 2094}
{'entity': 'PS', 'word': '정창군', 'start': 2162, 'end': 2165}
{'entity': 'QT', 'word': '두호', 'start': 2188, 'end': 2190}
{'entity': 'PS', 'word': '김종연', 'start': 2261, 'end': 2264}
{'entity': 'PS', 'word': '김조부', 'start': 2294, 'end': 2297}
{'entity': 'PS', 'word': '정창군', 'start': 2353, 'end': 2356}
{'entity': 'LC', 'word': '서경', 'start': 2456, 'end': 2458}
{'entity': 'PS', 'word': '정창군', 'start': 2820, 'end': 2823}
{'entity': 'DT', 'word': '하루', 'start': 2936, 'end': 2938}
{'entity': 'PS', 'word': '태조', 'start': 2989, 'end': 2991}
{'entity': 'PS', 'word': '대소', 'start': 3095, 'end': 3097}
{'entity': 'PS', 'word': '한량', 'start': 3102, 'end': 3104}
{'entity': 'PS', 'word': '기로', 'start': 3105, 'end': 3107}
{'entity': 'DT', 'word': '이날', 'start': 3154, 'end': 3156}
{'entity': 'PS', 'word': '태조', 'start': 3162, 'end': 3164}
{'entity': 'LC', 'word': '수창궁', 'start': 3172, 'end': 3175}
{'entity': 'PS', 'word': '태조', 'start': 3213, 'end': 3215}
{'entity': 'QT', 'word': '육조', 'start': 3280, 'end': 3282}
{'entity': 'LC', 'word': '고려', 'start': 3523, 'end': 3525}
{'entity': 'DT', 'word': '왕조', 'start': 3526, 'end': 3528}
