{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'LC', 'word': '수창궁', 'start': 4, 'end': 7}
{'entity': 'DT', 'word': '이달12일', 'start': 7, 'end': 13}
{'entity': 'PS', 'word': '공양왕', 'start': 15, 'end': 18}
{'entity': 'PS', 'word': '태조', 'start': 23, 'end': 25}
{'entity': 'PS', 'word': '태조', 'start': 45, 'end': 47}
{'entity': 'PS', 'word': '배극렴', 'start': 79, 'end': 82}
{'entity': 'PS', 'word': '왕대비', 'start': 86, 'end': 89}
{'entity': 'PS', 'word': '왕대비', 'start': 177, 'end': 180}
{'entity': 'PS', 'word': '공양왕', 'start': 190, 'end': 193}
{'entity': 'PS', 'word': '남은이', 'start': 214, 'end': 217}
{'entity': 'LC', 'word': '평리', 'start': 225, 'end': 227}
{'entity': 'PS', 'word': '정희계', 'start': 228, 'end': 231}
{'entity': 'LC', 'word': '북천동', 'start': 244, 'end': 247}
{'entity': 'LC', 'word': '시좌궁', 'start': 249, 'end': 252}
{'entity': 'PS', 'word': '공양왕', 'start': 269, 'end': 272}
{'entity': 'QT', 'word': '두서너줄기', 'start': 62, 'end': 68}
{'entity': 'LC', 'word': '원주', 'start': 13, 'end': 15}
{'entity': 'PS', 'word': '백관', 'start': 21, 'end': 23}
{'entity': 'DT', 'word': '13일', 'start': 0, 'end': 3}
{'entity': 'PS', 'word': '대비', 'start': 7, 'end': 9}
{'entity': 'PS', 'word': '태조', 'start': 20, 'end': 22}
{'entity': 'LC', 'word': '감록국사', 'start': 24, 'end': 28}
{'entity': 'DT', 'word': '16일', 'start': 0, 'end': 3}
{'entity': 'PS', 'word': '배극렴', 'start': 7, 'end': 10}
{'entity': 'PS', 'word': '조준', 'start': 12, 'end': 14}
{'entity': 'PS', 'word': '정도전', 'start': 16, 'end': 19}
{'entity': 'PS', 'word': '김사형', 'start': 20, 'end': 23}
{'entity': 'PS', 'word': '이제', 'start': 24, 'end': 26}
{'entity': 'PS', 'word': '이화', 'start': 27, 'end': 29}
{'entity': 'PS', 'word': '정희계', 'start': 30, 'end': 33}
{'entity': 'PS', 'word': '이지란', 'start': 34, 'end': 37}
{'entity': 'PS', 'word': '남은', 'start': 38, 'end': 40}
{'entity': 'PS', 'word': '장사길', 'start': 41, 'end': 44}
{'entity': 'PS', 'word': '정총', 'start': 45, 'end': 47}
{'entity': 'PS', 'word': '김인찬', 'start': 48, 'end': 51}
{'entity': 'PS', 'word': '조인옥', 'start': 52, 'end': 55}
{'entity': 'PS', 'word': '남재', 'start': 56, 'end': 58}
{'entity': 'PS', 'word': '조박', 'start': 59, 'end': 61}
{'entity': 'PS', 'word': '오몽을', 'start': 62, 'end': 65}
{'entity': 'PS', 'word': '정탁', 'start': 66, 'end': 68}
{'entity': 'PS', 'word': '윤호', 'start': 69, 'end': 71}
{'entity': 'PS', 'word': '이민도', 'start': 72, 'end': 75}
{'entity': 'PS', 'word': '조견', 'start': 76, 'end': 78}
{'entity': 'PS', 'word': '박포', 'start': 79, 'end': 81}
{'entity': 'PS', 'word': '조영규', 'start': 82, 'end': 85}
{'entity': 'PS', 'word': '조반', 'start': 86, 'end': 88}
{'entity': 'PS', 'word': '조온', 'start': 89, 'end': 91}
{'entity': 'PS', 'word': '조기', 'start': 92, 'end': 94}
{'entity': 'PS', 'word': '홍길민', 'start': 95, 'end': 98}
{'entity': 'PS', 'word': '유경', 'start': 99, 'end': 101}
{'entity': 'PS', 'word': '정용수', 'start': 102, 'end': 105}
{'entity': 'PS', 'word': '장담', 'start': 106, 'end': 108}
{'entity': 'PS', 'word': '안경공', 'start': 109, 'end': 112}
{'entity': 'PS', 'word': '김균', 'start': 113, 'end': 115}
{'entity': 'PS', 'word': '유원정', 'start': 116, 'end': 119}
{'entity': 'PS', 'word': '이직', 'start': 120, 'end': 122}
{'entity': 'PS', 'word': '이근', 'start': 123, 'end': 125}
{'entity': 'PS', 'word': '오사충', 'start': 126, 'end': 129}
{'entity': 'PS', 'word': '이서', 'start': 130, 'end': 132}
{'entity': 'PS', 'word': '조영무', 'start': 133, 'end': 136}
{'entity': 'PS', 'word': '이백유', 'start': 137, 'end': 140}
{'entity': 'PS', 'word': '이부', 'start': 141, 'end': 143}
{'entity': 'PS', 'word': '김로', 'start': 144, 'end': 146}
{'entity': 'PS', 'word': '손흥종', 'start': 147, 'end': 150}
{'entity': 'PS', 'word': '심효생', 'start': 151, 'end': 154}
{'entity': 'PS', 'word': '고여', 'start': 155, 'end': 157}
{'entity': 'PS', 'word': '장지화', 'start': 158, 'end': 161}
{'entity': 'PS', 'word': '함부림', 'start': 162, 'end': 165}
{'entity': 'PS', 'word': '한상경', 'start': 166, 'end': 169}
{'entity': 'PS', 'word': '황거정', 'start': 170, 'end': 173}
{'entity': 'PS', 'word': '임언충', 'start': 174, 'end': 177}
{'entity': 'PS', 'word': '장사정', 'start': 178, 'end': 181}
{'entity': 'PS', 'word': '민여익', 'start': 182, 'end': 185}
{'entity': 'PS', 'word': '한량기로', 'start': 194, 'end': 198}
{'entity': 'PS', 'word': '태조', 'start': 210, 'end': 212}
{'entity': 'PS', 'word': '민개', 'start': 4, 'end': 6}
{'entity': 'DT', 'word': '이날', 'start': 0, 'end': 2}
{'entity': 'PS', 'word': '태조', 'start': 18, 'end': 20}
{'entity': 'PS', 'word': '강비', 'start': 22, 'end': 24}
{'entity': 'LC', 'word': '북문', 'start': 65, 'end': 67}
{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'PS', 'word': '극렴', 'start': 36, 'end': 38}
{'entity': 'PS', 'word': '태조', 'start': 77, 'end': 79}
{'entity': 'PS', 'word': '이천우', 'start': 0, 'end': 3}
{'entity': 'QT', 'word': '백', 'start': 23, 'end': 24}
{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'PS', 'word': '극렴', 'start': 33, 'end': 35}
{'entity': 'LC', 'word': '고려', 'start': 0, 'end': 2}
{'entity': 'DT', 'word': '5백년', 'start': 24, 'end': 28}
{'entity': 'PS', 'word': '공민왕', 'start': 36, 'end': 39}
{'entity': 'PS', 'word': '권신', 'start': 5, 'end': 7}
{'entity': 'PS', 'word': '신돈', 'start': 53, 'end': 55}
{'entity': 'PS', 'word': '우', 'start': 60, 'end': 61}
{'entity': 'PS', 'word': '공민왕', 'start': 63, 'end': 66}
{'entity': 'DT', 'word': '15년', 'start': 91, 'end': 94}
{'entity': 'PS', 'word': '왕', 'start': 102, 'end': 103}
{'entity': 'PS', 'word': '우', 'start': 0, 'end': 1}
{'entity': 'LC', 'word': '요동', 'start': 44, 'end': 46}
{'entity': 'PS', 'word': '우', 'start': 112, 'end': 113}
{'entity': 'PS', 'word': '이색', 'start': 3, 'end': 5}
{'entity': 'PS', 'word': '조민수', 'start': 6, 'end': 9}
{'entity': 'PS', 'word': '신우', 'start': 13, 'end': 15}
{'entity': 'PS', 'word': '이임', 'start': 21, 'end': 23}
{'entity': 'PS', 'word': '창', 'start': 36, 'end': 37}
{'entity': 'PS', 'word': '왕', 'start': 52, 'end': 53}
{'entity': 'QT', 'word': '두번', 'start': 60, 'end': 63}
{'entity': 'PS', 'word': '정창부원군', 'start': 55, 'end': 61}
{'entity': 'DT', 'word': '전일', 'start': 0, 'end': 2}
{'entity': 'PS', 'word': '신우', 'start': 5, 'end': 7}
{'entity': 'PS', 'word': '이색', 'start': 37, 'end': 39}
{'entity': 'PS', 'word': '우현보', 'start': 40, 'end': 43}
{'entity': 'PS', 'word': '신우', 'start': 65, 'end': 67}
{'entity': 'PS', 'word': '윤이', 'start': 124, 'end': 126}
{'entity': 'PS', 'word': '이초', 'start': 127, 'end': 129}
{'entity': 'LC', 'word': '중국', 'start': 140, 'end': 142}
{'entity': 'PS', 'word': '이색', 'start': 55, 'end': 57}
{'entity': 'PS', 'word': '우현보', 'start': 58, 'end': 61}
{'entity': 'PS', 'word': '정창군', 'start': 18, 'end': 21}
{'entity': 'QT', 'word': '두호', 'start': 44, 'end': 46}
{'entity': 'LC', 'word': '중앙', 'start': 82, 'end': 84}
{'entity': 'PS', 'word': '김종연', 'start': 117, 'end': 120}
{'entity': 'PS', 'word': '김조부', 'start': 150, 'end': 153}
{'entity': 'PS', 'word': '정창군', 'start': 209, 'end': 212}
{'entity': 'LC', 'word': '서경', 'start': 312, 'end': 314}
{'entity': 'PS', 'word': '정창군', 'start': 45, 'end': 48}
{'entity': 'DT', 'word': '하루', 'start': 35, 'end': 37}
{'entity': 'PS', 'word': '태조', 'start': 88, 'end': 90}
{'entity': 'PS', 'word': '신료', 'start': 3, 'end': 5}
{'entity': 'PS', 'word': '한량', 'start': 7, 'end': 9}
{'entity': 'PS', 'word': '기로', 'start': 10, 'end': 12}
{'entity': 'DT', 'word': '이날', 'start': 59, 'end': 61}
{'entity': 'PS', 'word': '태조', 'start': 67, 'end': 69}
{'entity': 'LC', 'word': '수창궁', 'start': 77, 'end': 80}
{'entity': 'LC', 'word': '궁문', 'start': 5, 'end': 7}
{'entity': 'PS', 'word': '태조', 'start': 25, 'end': 27}
{'entity': 'QT', 'word': '조', 'start': 1, 'end': 2}
{'entity': 'LC', 'word': '고려', 'start': 7, 'end': 9}
{'entity': 'DT', 'word': '왕조', 'start': 10, 'end': 12}
