{'entity': 'PS', 'word': '태조', 'start': 0, 'end': 2}
{'entity': 'LC', 'word': '수창궁', 'start': 4, 'end': 7}
{'entity': 'DT', 'word': '이달12일', 'start': 26, 'end': 32}
{'entity': 'PS', 'word': '공양왕', 'start': 34, 'end': 37}
{'entity': 'PS', 'word': '태조', 'start': 42, 'end': 44}
{'entity': 'PS', 'word': '태조', 'start': 64, 'end': 66}
{'entity': 'PS', 'word': '배극렴', 'start': 98, 'end': 101}
{'entity': 'PS', 'word': '왕대비', 'start': 105, 'end': 108}
{'entity': 'PS', 'word': '왕대비', 'start': 196, 'end': 199}
{'entity': 'PS', 'word': '공양왕', 'start': 209, 'end': 212}
{'entity': 'PS', 'word': '남은이', 'start': 233, 'end': 236}
{'entity': 'PS', 'word': '평', 'start': 244, 'end': 245}
{'entity': 'LC', 'word': '리', 'start': 245, 'end': 246}
{'entity': 'PS', 'word': '정희계', 'start': 247, 'end': 250}
{'entity': 'LC', 'word': '북천동', 'start': 263, 'end': 266}
{'entity': 'LC', 'word': '시좌궁', 'start': 268, 'end': 271}
{'entity': 'PS', 'word': '공양왕', 'start': 288, 'end': 291}
{'entity': 'QT', 'word': '두서너줄기', 'start': 420, 'end': 426}
{'entity': 'LC', 'word': '원주', 'start': 13, 'end': 15}
{'entity': 'PS', 'word': '백', 'start': 21, 'end': 22}
{'entity': 'DT', 'word': '13일', 'start': 65, 'end': 68}
{'entity': 'PS', 'word': '대비', 'start': 72, 'end': 74}
{'entity': 'PS', 'word': '태조', 'start': 85, 'end': 87}
{'entity': 'DT', 'word': '16일', 'start': 100, 'end': 103}
{'entity': 'PS', 'word': '배극렴', 'start': 107, 'end': 110}
{'entity': 'PS', 'word': '조준', 'start': 112, 'end': 114}
{'entity': 'PS', 'word': '정도전', 'start': 116, 'end': 119}
{'entity': 'PS', 'word': '김사형', 'start': 120, 'end': 123}
{'entity': 'PS', 'word': '이제', 'start': 124, 'end': 126}
{'entity': 'PS', 'word': '이화', 'start': 127, 'end': 129}
{'entity': 'PS', 'word': '정희계', 'start': 130, 'end': 133}
{'entity': 'PS', 'word': '이지란', 'start': 134, 'end': 137}
{'entity': 'PS', 'word': '남은', 'start': 138, 'end': 140}
{'entity': 'PS', 'word': '장사길', 'start': 141, 'end': 144}
{'entity': 'PS', 'word': '정총', 'start': 145, 'end': 147}
{'entity': 'PS', 'word': '김인찬', 'start': 148, 'end': 151}
{'entity': 'PS', 'word': '조인옥', 'start': 152, 'end': 155}
{'entity': 'PS', 'word': '남재', 'start': 156, 'end': 158}
{'entity': 'PS', 'word': '조박', 'start': 159, 'end': 161}
{'entity': 'PS', 'word': '오몽을', 'start': 162, 'end': 165}
{'entity': 'PS', 'word': '정탁', 'start': 166, 'end': 168}
{'entity': 'PS', 'word': '윤호', 'start': 169, 'end': 171}
{'entity': 'PS', 'word': '이민도', 'start': 172, 'end': 175}
{'entity': 'PS', 'word': '조견', 'start': 176, 'end': 178}
{'entity': 'PS', 'word': '박포', 'start': 179, 'end': 181}
{'entity': 'PS', 'word': '조영규', 'start': 182, 'end': 185}
{'entity': 'PS', 'word': '조반', 'start': 186, 'end': 188}
{'entity': 'PS', 'word': '조온', 'start': 189, 'end': 191}
{'entity': 'PS', 'word': '조기', 'start': 192, 'end': 194}
{'entity': 'PS', 'word': '홍길민', 'start': 195, 'end': 198}
{'entity': 'PS', 'word': '유경', 'start': 199, 'end': 201}
{'entity': 'PS', 'word': '정용수', 'start': 202, 'end': 205}
{'entity': 'PS', 'word': '장담', 'start': 206, 'end': 208}
{'entity': 'PS', 'word': '안경공', 'start': 209, 'end': 212}
{'entity': 'PS', 'word': '김균', 'start': 213, 'end': 215}
{'entity': 'PS', 'word': '유원정', 'start': 216, 'end': 219}
{'entity': 'PS', 'word': '이직', 'start': 220, 'end': 222}
{'entity': 'PS', 'word': '이근', 'start': 223, 'end': 225}
{'entity': 'PS', 'word': '오사충', 'start': 226, 'end': 229}
{'entity': 'PS', 'word': '이서', 'start': 230, 'end': 232}
{'entity': 'PS', 'word': '조영무', 'start': 233, 'end': 236}
{'entity': 'PS', 'word': '이백유', 'start': 237, 'end': 240}
{'entity': 'PS', 'word': '이부', 'start': 241, 'end': 243}
{'entity': 'PS', 'word': '김로', 'start': 244, 'end': 246}
{'entity': 'PS', 'word': '손흥종', 'start': 247, 'end': 250}
{'entity': 'PS', 'word': '심효생', 'start': 251, 'end': 254}
{'entity': 'PS', 'word': '고여', 'start': 255, 'end': 257}
{'entity': 'PS', 'word': '장지화', 'start': 258, 'end': 261}
{'entity': 'PS', 'word': '함부림', 'start': 262, 'end': 265}
{'entity': 'PS', 'word': '한상경', 'start': 266, 'end': 269}
{'entity': 'PS', 'word': '황거정', 'start': 270, 'end': 273}
{'entity': 'PS', 'word': '임언충', 'start': 274, 'end': 277}
{'entity': 'PS', 'word': '장사정', 'start': 278, 'end': 281}
{'entity': 'PS', 'word': '민여익', 'start': 282, 'end': 285}
{'entity': 'PS', 'word': '한량기로', 'start': 294, 'end': 298}
{'entity': 'PS', 'word': '태조', 'start': 310, 'end': 312}
{'entity': 'PS', 'word': '민개', 'start': 4, 'end': 6}
{'entity': 'DT', 'word': '이날', 'start': 108, 'end': 110}
{'entity': 'PS', 'word': '태조', 'start': 126, 'end': 128}
{'entity': 'PS', 'word': '강비', 'start': 130, 'end': 132}
{'entity': 'LC', 'word': '북문', 'start': 173, 'end': 175}
{'entity': 'PS', 'word': '태조', 'start': 188, 'end': 190}
{'entity': 'PS', 'word': '극렴', 'start': 224, 'end': 226}
{'entity': 'PS', 'word': '태조', 'start': 265, 'end': 267}
{'entity': 'PS', 'word': '이천우', 'start': 0, 'end': 3}
{'entity': 'PS', 'word': '태조', 'start': 52, 'end': 54}
{'entity': 'PS', 'word': '극렴', 'start': 85, 'end': 87}
{'entity': 'LC', 'word': '고려', 'start': 160, 'end': 162}
{'entity': 'DT', 'word': '5백년', 'start': 184, 'end': 188}
{'entity': 'PS', 'word': '공민왕', 'start': 196, 'end': 199}
{'entity': 'PS', 'word': '권신', 'start': 5, 'end': 7}
{'entity': 'PS', 'word': '신돈', 'start': 53, 'end': 55}
{'entity': 'PS', 'word': '우', 'start': 60, 'end': 61}
{'entity': 'PS', 'word': '공민왕', 'start': 63, 'end': 66}
{'entity': 'DT', 'word': '15년', 'start': 91, 'end': 94}
{'entity': 'PS', 'word': '왕', 'start': 102, 'end': 103}
{'entity': 'PS', 'word': '우', 'start': 124, 'end': 125}
{'entity': 'LC', 'word': '요동', 'start': 168, 'end': 170}
{'entity': 'PS', 'word': '공', 'start': 188, 'end': 189}
{'entity': 'PS', 'word': '우', 'start': 236, 'end': 237}
{'entity': 'PS', 'word': '이색', 'start': 277, 'end': 279}
{'entity': 'PS', 'word': '조민수', 'start': 280, 'end': 283}
{'entity': 'PS', 'word': '신우', 'start': 287, 'end': 289}
{'entity': 'PS', 'word': '이임', 'start': 295, 'end': 297}
{'entity': 'PS', 'word': '창', 'start': 310, 'end': 311}
{'entity': 'PS', 'word': '왕', 'start': 326, 'end': 327}
{'entity': 'QT', 'word': '두번', 'start': 334, 'end': 337}
{'entity': 'PS', 'word': '정창부원군', 'start': 55, 'end': 61}
{'entity': 'PS', 'word': '신우', 'start': 125, 'end': 127}
{'entity': 'PS', 'word': '이색', 'start': 157, 'end': 159}
{'entity': 'PS', 'word': '우현보', 'start': 160, 'end': 163}
{'entity': 'PS', 'word': '신우', 'start': 185, 'end': 187}
{'entity': 'PS', 'word': '윤이', 'start': 244, 'end': 246}
{'entity': 'PS', 'word': '이초', 'start': 247, 'end': 249}
{'entity': 'LC', 'word': '중국', 'start': 260, 'end': 262}
{'entity': 'PS', 'word': '이색', 'start': 447, 'end': 449}
{'entity': 'PS', 'word': '우현보', 'start': 450, 'end': 453}
{'entity': 'PS', 'word': '정창군', 'start': 18, 'end': 21}
{'entity': 'QT', 'word': '두호', 'start': 44, 'end': 46}
{'entity': 'PS', 'word': '김종연', 'start': 117, 'end': 120}
{'entity': 'PS', 'word': '김조부', 'start': 150, 'end': 153}
{'entity': 'PS', 'word': '정창군', 'start': 209, 'end': 212}
{'entity': 'LC', 'word': '서경', 'start': 312, 'end': 314}
{'entity': 'PS', 'word': '정창군', 'start': 676, 'end': 679}
{'entity': 'DT', 'word': '하루', 'start': 35, 'end': 37}
{'entity': 'PS', 'word': '태조', 'start': 88, 'end': 90}
{'entity': 'PS', 'word': '대소', 'start': 194, 'end': 196}
{'entity': 'PS', 'word': '한량', 'start': 201, 'end': 203}
{'entity': 'PS', 'word': '기로', 'start': 204, 'end': 206}
{'entity': 'DT', 'word': '이날', 'start': 253, 'end': 255}
{'entity': 'PS', 'word': '태조', 'start': 261, 'end': 263}
{'entity': 'LC', 'word': '수창궁', 'start': 271, 'end': 274}
{'entity': 'PS', 'word': '태조', 'start': 25, 'end': 27}
{'entity': 'QT', 'word': '육조', 'start': 92, 'end': 94}
{'entity': 'LC', 'word': '고려', 'start': 335, 'end': 337}
{'entity': 'DT', 'word': '왕조', 'start': 338, 'end': 340}
